{
  "name": "UDARA_MD",
  "description": "Javascript WhatsApp bot made by UDARA RATHNAYAKA",
  "logo": "https://raw.githubusercontent.com/udaralakmal2025-web/UDARA_MD02/refs/heads/main/images/Gemini_Generated_Image_t8tnint8tnint8tn.png",
  "keywords": ["UDARA_MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
